<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da Arasaka Corporation - Exemplo">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Arasaka Corporation</title>
    <link rel="stylesheet" href="Arasaka-site.css">
</head>

<body>
    <header class="topo">


        <nav class="navegacao" aria-label="Navegação principal">
            <ul>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> Help </a>
                </li>
                <li>
                    <a href="#"> Contact us </a>
                </li>
                <li>
                    <a href="#"> About us </a>
                </li>
                <li>
                    <a href="#"> Arasaka Legacy </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao">
            <div class="o-que-e">
                <h2>
                    What is Arasaka
                </h2>


                <p>
                    Arasaka Corporation is one of the largest and most powerful megacorporations in the world of
                    Cyberpunk.
                    It deals with security, banking, and manufacturing — and exerts influence over almost every nation.
                    Founded in 1915 by Sasai Arasaka, the Arasaka Corporation stands as the leading megacorporation
                    in security, banking, and military technology. With offices across every continent,
                    Arasaka protects not only assets — but the future itself.
                </p>

                <div class="o-que-e-imgs">
                    <img src="Arasaka_Waterfront_Database_CP2077.webp" alt="arasaka-base">
                </div>
            </div>
        </section>

        <section class="servicos">
            <h2>
                Our Divisions
            </h2>

            <ul>
                <li>
                    <h3>
                        <strong>Arasaka Security</strong>
                    </h3>
                    <p>
                        Global protection solutions for those who can afford peace.
                    </p>
                </li>
                <li>
                    <h3>
                        <strong>Arasaka Bank</strong>
                    </h3>
                    <p>
                        Financial systems for a world that never sleeps.
                    </p>
                </li>
                <li>
                    <h3>
                        <strong>Arasaka Industries</strong>
                    </h3>
                    <p>
                        Weapons, vehicles, and cyberware — engineered to perfection.
                    </p>
                </li>
            </ul>
        </section>


        <section class="tecnologia">
            <h2>
                Innovating the Future
            </h2>

            <p>
                Neural synchronization. Full-body conversion. Secure data preservation.
                The human mind deserves immortality — Arasaka makes it possible.
            </p>

            <section class="produtos">
                <h3>
                    The Relic
                </h3>
                <p>
                    The human mind deserves immortality — Arasaka makes it possible.
                </p>
                <h3>
                    Weapons
                </h3>
                <p>
                    Your family deserves the best tools for security.
                </p>
                <h3>
                    Vehicles
                </h3>
                <p>
                    In the air, in the water and on the ground, the Arasaka Corporation is here.
                </p>
            </section>
        </section>

        <section class="filosofia">
            <h2>
                Our Philosophy
            </h2>
            <p>
                Control is safety. Discipline is progress. The world is chaos — we bring order.
                Through technology, we redefine humanity itself. We know what is best for you.
            </p>
            <p class="Slogan">
                <em>Arasaka. Secure your future. Secure your soul</em>
            </p>
        </section>

        <section class="lideranca">
            <h2>
                The Arasaka blood
            </h2>
            <div class="membros">
                <div class="saburo">
                    <h3>
                        Saburo Arasaka
                    </h3>
                    <p>
                        Founder & Visionary. A man who turned war into business and business into destiny.
                    </p>
                </div>
                <div class="hanako">
                    <h3>
                        Hanako Arasaka
                    </h3>
                    <p>
                        Chairwoman of the Board. The future wears a calm smile and carries a silent weapon.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            2077 Arasaka Corporation. All rights reserved.
        </p>
        <p>
            Unauthorized duplication will be met immediate retaliation.
        </p>
    </footer>

</body>

</html>